# API-Rate-Limiter

./: .gitignore  ARCHITECTURE_DECISIONS.md  CLAUDE.md  INTERVIEW_PREP.md  README.md  docker-compose.yml
RateLimiter.Api/: Dockerfile  Program.cs  RateLimiter.Api.csproj  RateLimiter.Api.http  WeatherForecast.cs  appsettings.json
RateLimiter.Api/Controllers/: RateLimitTestController.cs  WeatherForecastController.cs
RateLimiter.Api/Properties/: launchSettings.json
RateLimiter.Core/: Class1.cs  RateLimiter.Core.sln  docker-compose.yml
RateLimiter.Core/Algorithms/: SlidingWindowCalculator.cs
RateLimiter.Core/Enums/: RateLimitStatus.cs  RateLimitStrategy.cs
RateLimiter.Core/Interfaces/: IRateLimiter.cs
RateLimiter.Core/Models/: RateLimitConfig.cs  RateLimitResult.cs
RateLimiter.Middleware/: Class1.cs  IStrategyKeyResolver.cs  RateLimitMiddleware.cs  RateLimiter.Middleware.csproj  Resolvers.cs  ServiceCollectionExtensions.cs
RateLimiter.Redis/: Class1.cs  RateLimiter.Redis.csproj  sliding-window.lua
RateLimiter.Redis/Configuration/: RedisOptions.cs
RateLimiter.Redis/Fallbacks/: InMemoryRateLimiter.cs
RateLimiter.Redis/Implementations/: RedisRateLimiter.cs
RateLimiter.Tests/: RateLimiter.Tests.csproj
RateLimiter.Tests/Integration/: RateLimitIntegrationTests.cs
RateLimiter.Tests/Unit/: SlidingWindowCalculatorTests.cs
