<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sliding-window.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sliding-window.lua" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RateLimiter.Core\RateLimiter.Core.csproj" />
  </ItemGroup>

</Project>
