<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\RateLimiter.Core</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RateLimiter.Core\RateLimiter.Core.csproj" />
    <ProjectReference Include="..\RateLimiter.Middleware\RateLimiter.Middleware.csproj" />
    <ProjectReference Include="..\RateLimiter.Redis\RateLimiter.Redis.csproj" />
  </ItemGroup>

</Project>
